# Resto.Front.Api.TestPlugin

./: BlockScreenPluginTester.cs  ButtonsTester.cs  ChequeTaskProcessor.cs  EditorTester.cs  ExternalOperationsTester.cs  GuestPage.xaml  GuestPage.xaml.cs  LicensingTester.cs  LocalizationTester.cs  MenuPage.xaml  MenuPage.xaml.cs  OperationServiceExtensions.cs  Order.xaml  Order.xaml.cs  OrderStatusChangeNotifier.cs  PersonalSessionsTester.cs  README.md  Resto.Front.Api.TestPlugin.csproj  Resto.Front.Api.TestPlugin.sln  SectionsPage.xaml  SectionsPage.xaml.cs  TestPlugin.cs  app.config
Config/: Config.cs  ConfigService.cs
CookingPriority/: CookingPriorityManager.cs  CookingPriorityView.xaml  CookingPriorityView.xaml.cs
CustomData/: CustomDataWindow.xaml  CustomDataWindow.xaml.cs  CustomDataWindowViewModel.cs
DiagnosticMessagesTester/: FrontScreenReminder.cs  MessageSender.xaml  MessageSender.xaml.cs  MessagesTester.cs  OrderItemReadyChangeNotifier.cs  StopListChangeNotifier.cs
Kitchen/: CookingProductModel.cs  KitchenLoadMonitoringModel.cs  KitchenLoadMonitoringView.xaml  KitchenLoadMonitoringView.xaml.cs  KitchenLoadMonitoringViewer.cs  KitchenOrderCookingItemExtensions.cs  PrintDocumentGenerator.cs
Modifiers/: ChildModifierViewModel.cs  GroupModifierViewModel.cs  LoadingTreeNodeViewModel.cs  ModifiersViewer.cs  ModifiersWindow.xaml  ModifiersWindow.xaml.cs  ModifiersWindowViewModel.cs  OrderItemViewModel.cs  OrderModifierItemViewModel.cs  OrderProductItemViewModel.cs  ProductGroupViewModel.cs  ProductViewModel.cs  SimpleModifierViewModel.cs  TreeNodeViewModel.cs
NotificationHandlers/: BeforeDoChequeHandler.cs  BeforeOrderBillHandler.cs  BeforeServiceChequeHandler.cs  BillChequeExtender.cs  CashChequePrintingHandler.cs  ConnectionToMainTerminalChangedHandler.cs  NavigatingToPaymentScreenHandler.cs  PastOrderStornedHandler.cs  TableChangedHandler.cs  TerminalsGroupChangedHandler.cs
PreliminaryOrders/: ModifierItemModel.cs  OrderEditView.xaml  OrderEditView.xaml.cs  OrderModel.cs  OrdersEditor.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductItemModel.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Restaurant/: BanquetAndReserveTester.cs  BanquetAndReserveView.xaml  BanquetAndReserveView.xaml.cs  ClientBox.xaml  ClientBox.xaml.cs  ClientView.xaml  ClientView.xaml.cs  ClientViewer.cs  MenuItemModel.cs  MenuView.xaml  MenuView.xaml.cs  MenuViewer.cs  ProductGroupModel.cs  ProductModel.cs  ReservesView.xaml  ReservesView.xaml.cs  ReservesViewer.cs  RestaurantView.xaml  RestaurantView.xaml.cs  RestaurantViewer.cs  SchemaView.xaml  SchemaView.xaml.cs  SchemaViewer.cs  SectionSchemaItemTemplateSelector.cs  SectionSchemaModel.cs  StreetBox.xaml  StreetBox.xaml.cs  StreetView.xaml  StreetView.xaml.cs  StreetViewer.cs
Screens/: OrderEditScreen.cs
Screens/Expls/: SectionsPage.xaml  SectionsPage.xaml.cs
WpfHelpers/: AddressesListToTextConverter.cs  ChooseItemDialog.cs  DispatcherHelper.cs  EmailsListToTextConverter.cs  ImageBytesToBitmapConverter.cs  NotNullConverter.cs  PhonesListToTextConverter.cs  ProductToBitmapConverter.cs  RelayCommand.cs  SystemColorToBrushConverter.cs  TypeMatchingConverter.cs  TypeStyleSelector.cs  ViewModelBase.cs  WpfWindowManager.cs
