<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <TargetFramework>net472</TargetFramework>
	<LangVersion>9.0</LangVersion>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath></OutputPath>
    <BaseOutputPath>C:\Users\Eduardo\source\repos\Resto.Front.Api.TestPlugin\bin</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Screens\Expls\SectionsPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Screens\Expls\GuestPage.xaml" />
    <None Remove="Screens\Expls\SectionsPage.xaml" />
    <None Remove="Screens\SectionsPage.xaml" />
    <None Remove="WpfHelpers\MenuPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Order.xaml.cs">
      <DependentUpon>Order.xaml</DependentUpon>
    </Compile>
    <Compile Update="CookingPriority\CookingPriorityView.xaml.cs">
      <DependentUpon>CookingPriorityView.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomData\CustomDataWindow.xaml.cs">
      <DependentUpon>CustomDataWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="DiagnosticMessagesTester\MessageSender.xaml.cs">
      <DependentUpon>MessageSender.xaml</DependentUpon>
    </Compile>
    <Compile Update="Kitchen\KitchenLoadMonitoringView.xaml.cs">
      <DependentUpon>KitchenLoadMonitoringView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modifiers\ModifiersWindow.xaml.cs">
      <DependentUpon>ModifiersWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="PreliminaryOrders\OrderEditView.xaml.cs">
      <DependentUpon>OrderEditView.xaml</DependentUpon>
    </Compile>
    <Compile Update="PreliminaryOrders\OrdersView.xaml.cs">
      <DependentUpon>OrdersView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Restaurant\ClientBox.xaml.cs">
      <DependentUpon>ClientBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="Restaurant\ClientView.xaml.cs">
      <DependentUpon>ClientView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Restaurant\BanquetAndReserveView.xaml.cs">
      <DependentUpon>BanquetAndReserveView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Restaurant\ReservesView.xaml.cs">
      <DependentUpon>ReservesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Restaurant\MenuView.xaml.cs">
      <DependentUpon>MenuView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Restaurant\RestaurantView.xaml.cs">
      <DependentUpon>RestaurantView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Restaurant\SchemaView.xaml.cs">
      <DependentUpon>SchemaView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Restaurant\StreetBox.xaml.cs">
      <DependentUpon>StreetBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="Restaurant\StreetView.xaml.cs">
      <DependentUpon>StreetView.xaml</DependentUpon>
    </Compile>
    <Compile Update="MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="GuestPage.xaml.cs">
      <DependentUpon>GuestPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="SectionsPage.xaml.cs">
      <DependentUpon>SectionsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.ru-RU.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Order.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CookingPriority\CookingPriorityView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CustomData\CustomDataWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>

    <Page Include="DiagnosticMessagesTester\MessageSender.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Kitchen\KitchenLoadMonitoringView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modifiers\ModifiersWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PreliminaryOrders\OrderEditView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PreliminaryOrders\OrdersView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Restaurant\ClientBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Restaurant\ClientView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Restaurant\BanquetAndReserveView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Restaurant\ReservesView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Restaurant\MenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Restaurant\RestaurantView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Restaurant\SchemaView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Restaurant\StreetBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Restaurant\StreetView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MenuPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GuestPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SectionsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Resto.Front.Api.PluginPackaging" Version="1.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Resto.Front.Api.V8" Version="8.7.6032" />
    <PackageReference Include="System.Interactive" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Screens\Expls\" />
  </ItemGroup>
</Project>